<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracted Frame</title>
    <!-- Bootstrap CSSの読み込み -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        a {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Your Deepest pose</h1>
    {% if l_frame_url %}
        <img src="{{ l_frame_url }}" alt="Extracted Frame">
        <!-- <img src="{{ r_frame_url }}" alt="Extracted Frame"> -->
    {% else %}
        <p>No frame extracted or error in extraction.</p>
    {% endif %}
    <br>
    <a href="{% url 'upload' %}" class="btn btn-primary">Upload another video</a>
</div>
<!-- Bootstrap JavaScriptの読み込み -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap
